import java.util.Scanner;
public class BubbleSort{
    public static void Bubble(int [] arr){
        for(int turn=0;turn<arr.length-1;turn++){
            for(int j=0;j<arr.length-turn-1;j++){
                if(arr[j]>arr[j+1]){
                    //swap
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
    public static void Print(int[]arr){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }System.out.println();
    }
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of elements in array");
        int n = sc.nextInt();
        int [] arr = new int[n];
        System.out.println("enter elements in array");
        for(int i=0;i<arr.length;i++){
            arr [i] = sc.nextInt();
        }
        Bubble(arr);
        Print(arr);
    }
}